name=Heltec E-INK
version=1.0
author=Heltec Automation
maintainer=HelTec <support@heltec.cn>
sentence=E-Ink displays made by Heltec
paragraph=See more on http://heltec.org
category=Device Control
url=https://github.com/HelTecAutomation/Heltec-E-Ink
architectures=esp32
precompiled=true
